AnimatedText/AnimatedText/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimatedText.MainPage">

    <Grid RowDefinitions="Auto, Auto, *" BackgroundColor="#F3F3F3" RowSpacing="20">
        <StackLayout Padding="30" WidthRequest="300" HorizontalOptions="Start">
            <Label Text ="Set up a monthly budget goal" FontSize="30" TextColor="Black" />
            <Label Text ="Total Budget is $1,500" FontSize="20" />
        </StackLayout>
        <ScrollView Grid.Row="1" VerticalOptions="Start" Orientation="Horizontal" Margin="30"
                    HorizontalScrollBarVisibility="Never">
            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Budgets}" 
                        VerticalOptions="Start" HeightRequest="100">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Grid.GestureRecognizers>
                            <BoxView x:Name="MainBg" CornerRadius="20" BackgroundColor="{Binding Color}" IsVisible="False"/>
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="0" Padding="10">
                                <StackLayout x:Name="DetailsView" Grid.Column="1" VerticalOptions="Center" Padding="20,0" 
                                             TranslationX="-40" IsVisible="False">
                                    <Label Text ="{Binding Name}" FontSize="16" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text ="{Binding Amount, StringFormat='${0:N0}'}" FontSize="14" TextColor="White"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                                <BoxView CornerRadius="20" HeightRequest="70" WidthRequest="70" 
                                     BackgroundColor="Black" Opacity="0.7"/>
                                <Image Source="{Binding Image}" HeightRequest="30" WidthRequest="30" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>                               
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>                
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="2" BackgroundColor="White" Padding="30">
            <Label FontSize="70" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="$"/>
                        <Span Text="{Binding SelectedAmount, StringFormat='{0:N0}'}" TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Grid>
</ContentPage>
